// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeSDKPreference = iphonesimulator3.1;
		activeTarget = 4A64A50C112096BD00D4E22D /* SGClientTests */;
		addToTargets = (
		);
		codeSenseManager = 4A64A36511208E6400D4E22D /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					879,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					839,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287386210;
			PBXWorkspaceStateSaveDate = 287386210;
		};
		perUserProjectItems = {
			4A64B4E01120B77D00D4E22D = 4A64B4E01120B77D00D4E22D /* PBXTextBookmark */;
			4A64B4E11120B77D00D4E22D = 4A64B4E11120B77D00D4E22D /* PBXTextBookmark */;
			4A64B4E21120B77D00D4E22D = 4A64B4E21120B77D00D4E22D /* PBXTextBookmark */;
			4A64B4E81120B77D00D4E22D = 4A64B4E81120B77D00D4E22D /* PBXTextBookmark */;
			4A64B4EB1120B77D00D4E22D = 4A64B4EB1120B77D00D4E22D /* PBXTextBookmark */;
			4A64B4EC1120B77D00D4E22D = 4A64B4EC1120B77D00D4E22D /* PBXTextBookmark */;
			4A64B4ED1120B77D00D4E22D = 4A64B4ED1120B77D00D4E22D /* PBXTextBookmark */;
			4A64B4EE1120B77D00D4E22D = 4A64B4EE1120B77D00D4E22D /* PBXTextBookmark */;
			4A64B4F11120B77D00D4E22D = 4A64B4F11120B77D00D4E22D /* PBXTextBookmark */;
			4A64B4F21120B77D00D4E22D = 4A64B4F21120B77D00D4E22D /* PBXTextBookmark */;
			4A64B4F31120B77D00D4E22D = 4A64B4F31120B77D00D4E22D /* PBXTextBookmark */;
			4A64B4F41120B77D00D4E22D = 4A64B4F41120B77D00D4E22D /* PBXTextBookmark */;
			4A64B4F51120B77D00D4E22D = 4A64B4F51120B77D00D4E22D /* PBXTextBookmark */;
			4A64B4FC1120B77D00D4E22D = 4A64B4FC1120B77D00D4E22D /* PBXTextBookmark */;
			4A64B4FF1120B77D00D4E22D = 4A64B4FF1120B77D00D4E22D /* PBXTextBookmark */;
			4A64B5001120B77D00D4E22D = 4A64B5001120B77D00D4E22D /* PBXTextBookmark */;
			4A64B5441120BAEA00D4E22D = 4A64B5441120BAEA00D4E22D /* PBXTextBookmark */;
			4A64B5741120BCAC00D4E22D = 4A64B5741120BCAC00D4E22D /* PBXTextBookmark */;
			4A64B7401121016400D4E22D = 4A64B7401121016400D4E22D /* PBXTextBookmark */;
			4A64B7461121016600D4E22D = 4A64B7461121016600D4E22D /* PBXTextBookmark */;
		};
		sourceControlManager = 4A64A36411208E6400D4E22D /* Source Control */;
		userBuildSettings = {
		};
	};
	4A64A36411208E6400D4E22D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4A64A36511208E6400D4E22D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4A64A3AC112095BE00D4E22D /* CLLocationAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 665}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 353}";
			sepNavWindowFrame = "{{84, 317}, {1233, 793}}";
		};
	};
	4A64A3AD112095BE00D4E22D /* CLLocationAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 665}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{0, 1189}";
			sepNavWindowFrame = "{{107, 296}, {1233, 793}}";
		};
	};
	4A64A3AE112095BE00D4E22D /* GeoJSON+NSArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1146}";
		};
	};
	4A64A3AF112095BE00D4E22D /* GeoJSON+NSArray.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 871}}";
			sepNavSelRange = "{1022, 0}";
			sepNavVisRange = "{138, 884}";
		};
	};
	4A64A3B0112095BE00D4E22D /* GeoJSON+NSDictionary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 2431}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3333, 1882}";
		};
	};
	4A64A3B1112095BE00D4E22D /* GeoJSON+NSDictionary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 2249}}";
			sepNavSelRange = "{3207, 0}";
			sepNavVisRange = "{2079, 1128}";
		};
	};
	4A64A3B2112095BE00D4E22D /* NSArrayAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 757}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 260}";
		};
	};
	4A64A3B4112095BE00D4E22D /* NSStringAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 757}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	4A64A3B5112095BE00D4E22D /* NSStringAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 732}}";
			sepNavSelRange = "{743, 0}";
			sepNavVisRange = "{0, 1850}";
		};
	};
	4A64A3B7112095BE00D4E22D /* SGAuthorization.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 665}}";
			sepNavSelRange = "{628, 0}";
			sepNavVisRange = "{0, 872}";
			sepNavWindowFrame = "{{38, 359}, {1233, 793}}";
		};
	};
	4A64A3B8112095BE00D4E22D /* SGGeoJSONEncoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 819}}";
			sepNavSelRange = "{670, 0}";
			sepNavVisRange = "{0, 2206}";
		};
	};
	4A64A3B9112095BE00D4E22D /* SGGeoJSONEncoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 1638}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 1535}";
		};
	};
	4A64A3BA112095BE00D4E22D /* SGLocationService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 4212}}";
			sepNavSelRange = "{11479, 0}";
			sepNavVisRange = "{10121, 2695}";
		};
	};
	4A64A3BB112095BE00D4E22D /* SGLocationService.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 10179}}";
			sepNavSelRange = "{13225, 0}";
			sepNavVisRange = "{12635, 1359}";
		};
	};
	4A64A3BC112095BE00D4E22D /* SGLocationTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 1040}}";
			sepNavSelRange = "{1441, 0}";
			sepNavVisRange = "{401, 1163}";
		};
	};
	4A64A3BD112095BE00D4E22D /* SGLocationTypes.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 732}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 337}";
		};
	};
	4A64A3BE112095BE00D4E22D /* SGOAuth.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 936}}";
			sepNavSelRange = "{845, 0}";
			sepNavVisRange = "{240, 1513}";
		};
	};
	4A64A3BF112095BE00D4E22D /* SGOAuth.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 2574}}";
			sepNavSelRange = "{4537, 0}";
			sepNavVisRange = "{4186, 1296}";
		};
	};
	4A64A3C1112095BE00D4E22D /* SGLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 2899}}";
			sepNavSelRange = "{1231, 0}";
			sepNavVisRange = "{0, 1862}";
			sepNavWindowFrame = "{{61, 338}, {1233, 793}}";
		};
	};
	4A64A3C2112095BE00D4E22D /* SGLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 2847}}";
			sepNavSelRange = "{4779, 0}";
			sepNavVisRange = "{3339, 2574}";
		};
	};
	4A64A3C3112095BE00D4E22D /* SGRecord.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 1586}}";
			sepNavSelRange = "{552, 0}";
			sepNavVisRange = "{1823, 1859}";
		};
	};
	4A64A3C4112095BE00D4E22D /* SGRecord.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 1638}}";
			sepNavSelRange = "{2373, 0}";
			sepNavVisRange = "{1269, 1446}";
		};
	};
	4A64A3C5112095BE00D4E22D /* SGRecordAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 1131}}";
			sepNavSelRange = "{2077, 0}";
			sepNavVisRange = "{1424, 1398}";
		};
	};
	4A64A3C6112095BE00D4E22D /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 1768}}";
			sepNavSelRange = "{849, 0}";
			sepNavVisRange = "{0, 1532}";
		};
	};
	4A64A3F8112095BE00D4E22D /* geohash.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 3380}}";
			sepNavSelRange = "{3254, 0}";
			sepNavVisRange = "{2312, 1572}";
		};
	};
	4A64A3F9112095BE00D4E22D /* geohash.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 732}}";
			sepNavSelRange = "{670, 0}";
			sepNavVisRange = "{0, 897}";
		};
	};
	4A64A40D112095BE00D4E22D /* CJSONScanner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 728}}";
			sepNavSelRange = "{799, 0}";
			sepNavVisRange = "{0, 800}";
		};
	};
	4A64A411112095BE00D4E22D /* SGClient_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 590}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 265}";
		};
	};
	4A64A414112095BE00D4E22D /* SGGeoJSONEncoderTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 975}}";
			sepNavSelRange = "{2024, 0}";
			sepNavVisRange = "{3, 2132}";
		};
	};
	4A64A415112095BE00D4E22D /* SGLayerTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 1612}}";
			sepNavSelRange = "{1333, 106}";
			sepNavVisRange = "{822, 963}";
		};
	};
	4A64A416112095BE00D4E22D /* SGLocationServiceTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 728}}";
			sepNavSelRange = "{553, 0}";
			sepNavVisRange = "{0, 1162}";
		};
	};
	4A64A417112095BE00D4E22D /* SGLocationServiceTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 2145}}";
			sepNavSelRange = "{2409, 0}";
			sepNavVisRange = "{2230, 926}";
		};
	};
	4A64A418112095BE00D4E22D /* SGNearbyTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 1157}}";
			sepNavSelRange = "{1128, 0}";
			sepNavVisRange = "{640, 1452}";
		};
	};
	4A64A419112095BE00D4E22D /* SGRecordTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 3315}}";
			sepNavSelRange = "{7630, 0}";
			sepNavVisRange = "{7312, 1360}";
		};
	};
	4A64A50C112096BD00D4E22D /* SGClientTests */ = {
		activeExec = 0;
	};
	4A64B4D31120A78200D4E22D /* SGAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 728}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 281}";
		};
	};
	4A64B4E01120B77D00D4E22D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A64A411112095BE00D4E22D /* SGClient_Prefix.pch */;
		name = "SGClient_Prefix.pch: 11";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	4A64B4E11120B77D00D4E22D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A64A3AC112095BE00D4E22D /* CLLocationAdditions.h */;
		name = "CLLocationAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	4A64B4E21120B77D00D4E22D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A64A3AD112095BE00D4E22D /* CLLocationAdditions.m */;
		name = "CLLocationAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1189;
		vrLoc = 0;
	};
	4A64B4E81120B77D00D4E22D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A64A3B4112095BE00D4E22D /* NSStringAdditions.h */;
		name = "NSStringAdditions.h: 11";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	4A64B4EB1120B77D00D4E22D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A64A3BA112095BE00D4E22D /* SGLocationService.h */;
		name = "SGLocationService.h: 237";
		rLen = 0;
		rLoc = 11479;
		rType = 0;
		vrLen = 2695;
		vrLoc = 10121;
	};
	4A64B4EC1120B77D00D4E22D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A64A3BB112095BE00D4E22D /* SGLocationService.m */;
		name = "SGLocationService.m: 111";
		rLen = 0;
		rLoc = 3014;
		rType = 0;
		vrLen = 1534;
		vrLoc = 2041;
	};
	4A64B4ED1120B77D00D4E22D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A64A3BD112095BE00D4E22D /* SGLocationTypes.m */;
		name = "SGLocationTypes.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	4A64B4EE1120B77D00D4E22D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A64A3BC112095BE00D4E22D /* SGLocationTypes.h */;
		name = "SGLocationTypes.h: 77";
		rLen = 0;
		rLoc = 1441;
		rType = 0;
		vrLen = 1163;
		vrLoc = 401;
	};
	4A64B4F11120B77D00D4E22D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A64A3C1112095BE00D4E22D /* SGLayer.h */;
		name = "SGLayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1947;
		vrLoc = 0;
	};
	4A64B4F21120B77D00D4E22D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A64A3C2112095BE00D4E22D /* SGLayer.m */;
		name = "SGLayer.m: 169";
		rLen = 0;
		rLoc = 4779;
		rType = 0;
		vrLen = 2574;
		vrLoc = 3339;
	};
	4A64B4F31120B77D00D4E22D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A64A3C3112095BE00D4E22D /* SGRecord.h */;
		name = "SGRecord.h: 19";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 1859;
		vrLoc = 1823;
	};
	4A64B4F41120B77D00D4E22D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A64A3C4112095BE00D4E22D /* SGRecord.m */;
		name = "SGRecord.m: 104";
		rLen = 0;
		rLoc = 2373;
		rType = 0;
		vrLen = 1446;
		vrLoc = 1269;
	};
	4A64B4F51120B77D00D4E22D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A64A3C5112095BE00D4E22D /* SGRecordAnnotation.h */;
		name = "SGRecordAnnotation.h: 60";
		rLen = 0;
		rLoc = 2077;
		rType = 0;
		vrLen = 1398;
		vrLoc = 1424;
	};
	4A64B4FC1120B77D00D4E22D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A64A3B5112095BE00D4E22D /* NSStringAdditions.m */;
		name = "NSStringAdditions.m: 22";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 1850;
		vrLoc = 0;
	};
	4A64B4FF1120B77D00D4E22D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A64A3F9112095BE00D4E22D /* geohash.h */;
		name = "geohash.h: 34";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	4A64B5001120B77D00D4E22D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A64A3F8112095BE00D4E22D /* geohash.c */;
		name = "geohash.c: 122";
		rLen = 0;
		rLoc = 3254;
		rType = 0;
		vrLen = 1572;
		vrLoc = 2312;
	};
	4A64B52D1120B9CF00D4E22D /* SGClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 329}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	4A64B5441120BAEA00D4E22D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A64B4D31120A78200D4E22D /* SGAdditions.h */;
		name = "SGAdditions.h: 13";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	4A64B5471120BB0C00D4E22D /* SGTestingMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1499, 351}}";
			sepNavSelRange = "{132, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	4A64B5741120BCAC00D4E22D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A64B52D1120B9CF00D4E22D /* SGClient.h */;
		name = "SGClient.h: 19";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	4A64B5F41120D54C00D4E22D /* build_client */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 845}}";
			sepNavSelRange = "{127, 1}";
			sepNavVisRange = "{0, 1298}";
		};
	};
	4A64B7401121016400D4E22D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A64B5471120BB0C00D4E22D /* SGTestingMacros.h */;
		name = "SGTestingMacros.h: 6";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	4A64B7461121016600D4E22D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A64B5471120BB0C00D4E22D /* SGTestingMacros.h */;
		name = "SGTestingMacros.h: 6";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	D2AAC07D0554694100DB518D /* SGClient */ = {
		activeExec = 0;
	};
}
